spring.profiles.active=en

####DATASOURCE PROPERTIES
com.springframework.username=sajol
com.springframework.password=sajol
com.springframework.dburl=sajol.com

####JMS PROPERTIES
com.springframework.jmsusername=jmssajol
com.springframework.jmspassword=jmsajol
com.springframework.jmsurl=jmssajol.com